{
  "name": "deploy-angular-on-heroku",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.0.1"
  },
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express.js": "^1.0.0",
    "mongoose": "^5.2.6"
  }
}
